<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
        .container {
            position: relative;
            justify-content: center;
            text-align: center;

        }

        .circle {
            position: absolute;
            height: 60px;
            width: 60px;
            top: 200px;
            background: transparent;
            display: inline-block;

            border-radius: 50%;
            border: 6px solid black;

        }

        .circle1 {
            position: absolute;
            top: 212px;
            right: 640px;
            background: transparent;
            height: 45px;
            width: 45px;
            display: inline-block;
            border-radius: 50%;
            border: 6px solid black;
        }

        /* .circle2 {
            position: absolute;
            bottom: 200px;
            left: 600x;
            background: grey;
            height: 3px;
            width: 3px;
            display: inline-block;
            border-radius: 2px 2px 2px 0px;
            border: 5px solid grey;
        } */

        .circle3 {
            position: absolute;
            top: 208px;
            right: 635px;
            background: blue;
            height: 3px;
            width: 3px;
            display: inline-block;
            border-radius: 2px 2px 2px 0px;
            border: 5px solid grey;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle1"></div>
        <div class="circle3"></div>
    </div>
</body>

</html>